# Env: dev、pro
ENVIRONMENT='dev'

# Postgres
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_PASSWORD='postgres'

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# JWT
TOKEN_SECRET_KEY=''

# Super Admin
SUPER_ADMIN_EMAIL=''
SUPER_ADMIN_USERNAME=''
SUPER_ADMIN_PASSWORD=''
